{
    "name": "test_jspm",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
	   "start": "python -c \"import BaseHTTPServer, SimpleHTTPServer;import ssl;httpd = BaseHTTPServer.HTTPServer(('localhost', 4443), SimpleHTTPServer.SimpleHTTPRequestHandler);httpd.socket = ssl.wrap_socket (httpd.socket, certfile='./server.pem', server_side=True);httpd.serve_forever()\"&",
        "test": "echo \"Error: no test specified\" && exit 1",
        "bundle": "jspm bundle-sfx app/js/mobile.js app/b_mobile.js & jspm bundle-sfx app/js/desktop.js app/b_desktop.js & jspm bundle-sfx plugin/js/plugin.js b_plugin.js & wait",
        "bundle_chrome": "jspm bundle-sfx extensions/chrome/es6_run_ext.js extensions/chrome/run_ext.js && echo \"\nPlease go to chrome://extensions and reload the Chrome Extension\n\"",
        "deploy": "jspm bundle-sfx --minify app/js/mobile.js app/b_mobile.js & jspm bundle-sfx --minify app/js/desktop.js app/b_desktop.js & jspm bundle-sfx --minify plugin/js/plugin.js fzz.min.js & wait && cp fzz.min.js b_plugin.js"
    },
    "author": "",
    "license": "ISC",
    "jspm": {
        "dependencies": {
            "css": "github:systemjs/plugin-css@^0.1.20",
            "es6-promise": "npm:es6-promise@^3.0.2",
            "imagesloaded": "npm:imagesloaded@^3.2.0",
            "js-cookie": "npm:js-cookie@^2.0.4",
            "mixpanel-browser": "npm:mixpanel-browser@^2.7.2",
            "whatwg-fetch": "npm:whatwg-fetch@^0.10.1"
        },
        "devDependencies": {
            "babel": "npm:babel-core@^5.8.24",
            "babel-runtime": "npm:babel-runtime@^5.8.24",
            "core-js": "npm:core-js@^1.1.4"
        }
    },
    "devDependencies": {
        "eslint-plugin-react": "^3.11.3",
        "jspm": "^0.16.14"
    },
    "dependencies": {
        "whatwg-fetch": "^0.10.1"
    }
}
